# BlazorAppCrudSample

./: BlazorAppCrudDorota.sln
BlazorAppCrudDorota/Client/: BlazorAppCrudDorota.Client.csproj  Program.cs  _Imports.razor
BlazorAppCrudDorota/Client/Pages/: EditOrder.razor  FetchData.razor  OrderList.razor
BlazorAppCrudDorota/Client/Properties/: launchSettings.json
BlazorAppCrudDorota/Client/Shared/: NavMenu.razor
BlazorAppCrudDorota/Client/wwwroot/: index.html
BlazorAppCrudDorota/Server/: BlazorAppCrudDorota - Backup.Server.csproj  BlazorAppCrudDorota.Server.csproj  Program.cs  efpt.config.json
BlazorAppCrudDorota/Server/Controllers/: OrdersController.cs  WeatherForecastController.cs
BlazorAppCrudDorota/Server/Database/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
BlazorAppCrudDorota/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppCrudDorota/Server/Profiles/: OrdersProfile.cs
BlazorAppCrudDorota/Server/Properties/: launchSettings.json
BlazorAppCrudDorota/Shared/: WeatherForecast.cs
BlazorAppCrudDorota/Shared/ViewModels/: OrderView.cs
MudBlazorClient/: MudBlazorClient.sln  Program.cs
